<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        #ancestor {
            border: 2px solid black;
            padding: 20px;
            margin: 20 px;
            position: relative;
        }
        /* Relative Positioning */
        /* Position the element based on it's original position. */
        #relative {
            background-color: #3d405b;
            color: #f4f1de;
            position: relative;
            top: 20px;
            left: 40px;
        }

        /* Absolute Positioning */
        /* Relative to the parent container that have a position that is not static. */
        #absolute {
            background-color: #243e36;
            color: #f1f7ed;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        /* Fixed Positioning */
        /* Position of the element is relative to the viewport */
        #fixed {
            background-color: #ce796b;
            color: #243e36;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        /* Sticky Position */
        /* Start relative, when it hits a certain position, it will stick to it. */

        #sticky {
            background-color: #5d576b;
            color: #f1dede;
            position: sticky;
            top: 0px;
        }

        #margin-auto {
            margin: auto;
            background-color: #0b3954;
            color: #bfd7ea;
        }
    </style>
</head>
<body>
    <div id="ancestor">
        <div>This is the first line.</div>
        <div id="margin-auto">This is the second line.</div>
        <div id="relative">Relative Positioning</div>
        <div id="absolute">Absolute Positioning</div>
        <div id="fixed">Fixed Positioning</div>
    </div>
    <div id="sticky">Sticky Positioning</div>
    <div style="height: 2000px;">
        Scroll down to see the sticky element in action
    </div>
</body>
</html>